{
  "name": "shppb_forms_insurance",
  "version": "1.0.0",
  "description": "[shppb_forms_insurance form='auto']",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2"
  }
}
